#BlueJ package file
dependency1.from=StudentRecordSystem
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentRecordSystem
dependency2.to=Module
dependency2.type=UsesDependency
dependency3.from=Module
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Module
dependency4.type=UsesDependency
dependency5.from=Programme
dependency5.to=Module
dependency5.type=UsesDependency
dependency6.from=Programme
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=StudentRecordSystem
dependency7.to=Programme
dependency7.type=UsesDependency
dependency8.from=Programme
dependency8.to=StudentRecordSystem
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1041
package.editor.height=667
package.editor.width=933
package.editor.x=931
package.editor.y=23
package.numDependencies=8
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1043
target1.editor.width=899
target1.editor.x=1027
target1.editor.y=72
target1.height=50
target1.name=StudentRecordSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=90
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=28
target2.editor.y=347
target2.height=50
target2.name=Module
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=110
target3.editor.height=669
target3.editor.width=874
target3.editor.x=713
target3.editor.y=303
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=350
target4.editor.height=1060
target4.editor.width=900
target4.editor.x=105
target4.editor.y=23
target4.height=50
target4.name=Programme
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=560
target4.y=50
