#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentRecordSystem
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1041
package.editor.height=667
package.editor.width=933
package.editor.x=845
package.editor.y=87
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=136
target1.editor.y=175
target1.height=50
target1.name=StudentRecordSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=90
target1.y=30
target2.editor.height=1101
target2.editor.width=1920
target2.editor.x=107
target2.editor.y=23
target2.height=50
target2.name=LabClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=500
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=10
target4.editor.height=1052
target4.editor.width=874
target4.editor.x=970
target4.editor.y=87
target4.height=50
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=170
target5.height=50
target5.name=Programme
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=460
target5.y=80
