#BlueJ class context
comment0.params=name
comment0.target=Module(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Module\n\ Create\ a\ new\ Module\ with\ a\ module\ name\n
comment1.params=newName
comment1.target=void\ setModuleName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ numberOfStudents()
comment4.params=student
comment4.target=void\ addStudent(Student)
comment5.params=student
comment5.target=void\ removeStudent(Student)
comment6.params=
comment6.target=void\ printStudens()
numComments=7
