#BlueJ class context
comment0.params=name
comment0.target=Programme(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Programme\n
comment1.params=newName
comment1.target=void\ setProgrammeName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=fee
comment3.target=void\ setTuitionFee(int)
comment4.params=
comment4.target=int\ returnTuitionFee()
comment5.params=module
comment5.target=void\ addModule(Module)
comment6.params=module
comment6.target=void\ removeModule(Module)
comment7.params=
comment7.target=int\ numberOfModules()
comment8.params=
comment8.target=void\ printModules()
comment9.params=
comment9.target=void\ printModulesStudents()
numComments=10
