#BlueJ class context
comment0.params=fullName\ studentID\ studentGender\ birthday
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\n
comment1.params=emailAddr
comment1.target=void\ addEmail(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getStudentDOB()
comment10.text=\n\ Return\ the\ DOB\ of\ this\ student.\n
comment11.params=
comment11.target=java.time.LocalDate\ String2LocalDate()
comment12.params=
comment12.target=java.lang.String\ getStudentEmail()
comment12.text=\n\ Return\ the\ email\ of\ this\ student.\n
comment13.params=
comment13.target=java.lang.String\ getStudentStartYr()
comment13.text=\n\ Return\ the\ start\ year\ of\ this\ student.\n
comment14.params=
comment14.target=java.lang.String\ getStudentEndYr()
comment14.text=\n\ Return\ the\ end\ year\ of\ this\ student.\n
comment15.params=
comment15.target=void\ modulesEnrolled()
comment16.params=
comment16.target=void\ printBasicInfo()
comment16.text=\n\ Print\ the\ student's\ info\ to\ the\ output\ terminal.\n
comment2.params=year
comment2.target=void\ addStartYr(java.lang.String)
comment3.params=year
comment3.target=void\ addFinishYr(java.lang.String)
comment4.params=addr
comment4.target=void\ addPostcode(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPostcode()
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ Return\ the\ full\ name\ of\ this\ student.\n
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment7.text=\n\ Set\ a\ new\ name\ for\ this\ student.\n
comment8.params=
comment8.target=java.lang.String\ getStudentID()
comment8.text=\n\ Return\ the\ student\ ID\ of\ this\ student.\n
comment9.params=
comment9.target=java.lang.String\ getStudentGender()
comment9.text=\n\ Return\ the\ gender\ of\ this\ student.\n
numComments=17
