#BlueJ class context
comment0.params=fullName\ studentID\ studentGender\ birthday
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\n
comment1.params=emailAddr
comment1.target=void\ addEmail(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getStudentStartYr()
comment10.text=\n\ Return\ the\ start\ year\ of\ this\ student.\n
comment11.params=
comment11.target=java.lang.String\ getStudentEndYr()
comment11.text=\n\ Return\ the\ end\ year\ of\ this\ student.\n
comment12.params=
comment12.target=java.lang.String\ getLoginName()
comment12.text=\n\ Return\ the\ login\ name\ of\ this\ student.\ The\ login\ name\ is\ a\ combination\n\ of\ the\ first\ four\ characters\ of\ the\ student's\ name\ and\ the\ first\ three\n\ characters\ of\ the\ student's\ ID\ number.\n
comment13.params=
comment13.target=void\ print()
comment13.text=\n\ Print\ the\ student's\ info\ to\ the\ output\ terminal.\n
comment2.params=year
comment2.target=void\ addStartYr(java.lang.String)
comment3.params=year
comment3.target=void\ addFinishYr(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Return\ the\ full\ name\ of\ this\ student.\n
comment5.params=replacementName
comment5.target=void\ changeName(java.lang.String)
comment5.text=\n\ Set\ a\ new\ name\ for\ this\ student.\n
comment6.params=
comment6.target=java.lang.String\ getStudentID()
comment6.text=\n\ Return\ the\ student\ ID\ of\ this\ student.\n
comment7.params=
comment7.target=java.lang.String\ getStudentGender()
comment7.text=\n\ Return\ the\ gender\ of\ this\ student.\n
comment8.params=
comment8.target=java.lang.String\ getStudentDOB()
comment8.text=\n\ Return\ the\ DOB\ of\ this\ student.\n
comment9.params=
comment9.target=java.lang.String\ getStudentEmail()
comment9.text=\n\ Return\ the\ email\ of\ this\ student.\n
numComments=14
