#BlueJ class context
comment0.params=
comment0.target=StudentRecordSystem()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ StudentRecordSystem\n
comment1.params=student
comment1.target=void\ addStudent(Student)
comment10.params=student
comment10.target=long\ getStudentAge(Student)
comment10.text=\n\ Return\ a\ student's\ age\ based\ on\ current\ date\n
comment11.params=age
comment11.target=void\ getOlderStudents(long)
comment11.text=\n\ Return\ names\ of\ students\ who\ are\ older\ than\ the\ given\ age\n
comment12.params=age
comment12.target=void\ getYoungerStudents(long)
comment12.text=\n\ Return\ names\ of\ students\ who\ are\ younger\ than\ the\ given\ age\n
comment13.params=postcode
comment13.target=void\ getStudentsFromPostcode(java.lang.String)
comment14.params=
comment14.target=void\ programmeMostModules()
comment2.params=programme
comment2.target=void\ addProgramme(Programme)
comment3.params=studentName\ moduleName
comment3.target=void\ enrollStudent2Module(Student,\ Module)
comment3.text=\n\ Add\ a\ student\ to\ a\ module\n
comment4.params=studentName\ moduleName
comment4.target=void\ removeStudentFromModule(Student,\ Module)
comment4.text=\n\ Remove\ a\ student\ from\ a\ module\n
comment5.params=moduleName\ programmeName
comment5.target=void\ addModule2Programme(Module,\ Programme)
comment6.params=moduleName\ programmeName
comment6.target=void\ removeModuleFromProgramme(Module,\ Programme)
comment6.text=\n\ Remove\ a\ student\ from\ a\ module\n
comment7.params=programme1\ programme2
comment7.target=void\ returnSharesModules(Programme,\ Programme)
comment8.params=
comment8.target=void\ getCurrentDate()
comment8.text=\n\ Return\ the\ current\ date\ \n
comment9.params=
comment9.target=java.time.LocalDate\ getCurrentLocalDate()
comment9.text=\n\ Return\ the\ current\ date\n
numComments=15
